Tracking PC: r+, Inst: None
Time 25: PC -> 0x80000
Time 55: PC -> 0x80008
Time 75: PC -> 0x80010
Time 95: PC -> 0x80018
Time 115: PC -> 0x80020
Time 135: PC -> 0x80028
Time 155: PC -> 0x80030
Time 175: PC -> 0x80038
Time 195: PC -> 0x80040
Time 215: PC -> 0x80048
Time 235: PC -> 0x80050
Time 275: PC -> 0x80058
Time 285: PC -> 0x80088
Time 305: PC -> 0x80090
Time 325: PC -> 0x80098
Time 345: PC -> 0x800a0
Time 375: PC -> 0x800a8
Time 395: PC -> 0x800b0
Time 415: PC -> 0x80064
Time 435: PC -> 0x8006c
Time 455: PC -> 0x80074
Time 475: PC -> 0x8007c
Time 495: PC -> 0x800b0
Time 505: PC -> 0x800b8
Time 525: PC -> 0x800c0
Time 545: PC -> X
